<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netent.casino-software.games.videoslots.thefinalpro</groupId>
    <artifactId>the-final-pro_mobile_html</artifactId>
    <packaging>pom</packaging>
    <name>the final pro </name>
    <url>http://www.netent.com</url>
    <version>1.0.8-SNAPSHOT</version>
    <parent>
        <groupId>com.netent.casino-software.games.common.frameworks.client.html5</groupId>
        <artifactId>html5-game-framework-game-base</artifactId>
        <version>7.1.1</version>
    </parent>
    <scm>
        <url>scm:git:https://git.netent.com/scm/brybrst/berry-burst-client-generic.git</url>
        <connection>scm:git:https://git.netent.com/scm/brybrst/berry-burst-client-generic.git</connection>
        <developerConnection>scm:git:https://git.netent.com/scm/brybrst/berry-burst-client-generic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <game-name>the final pro </game-name>
        <langlib.version>0.1.0</langlib.version>
        <gamerules.version>0.2.0</gamerules.version>
        <gameCategory>Videoslots</gameCategory>
        <pixi-netent.version>1.1.13</pixi-netent.version>
        <langlib.groupId>com.netent.casino-software.games.videoslots.thefinalpro</langlib.groupId>
        <gamerules.groupId>com.netent.casino-software.games.videoslots.thefinalpro</gamerules.groupId>
        <langlib.artifactId>the-final-pro-client-langlib</langlib.artifactId>
        <gamerules.artifactId>the-final-pro-client-gamerules</gamerules.artifactId>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.4.0</version>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>eslint</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>eslint:silent</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>test:silent</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-pixi</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.netent.casino-software.games.common.html5</groupId>
                                    <artifactId>pixi-netent</artifactId>
                                    <classifier>sources</classifier>
                                    <type>rar</type>
                                    <outputDirectory>${intermediate.output.dir}/pixi-netent/javascript</outputDirectory>
                                    <includes>**</includes>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>unpack-GUI</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${intermediate.output.dir}/archbotGUI</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>node_modules/@netent/archbot-testsuite-guimodule</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.basedir}/src</dir>
                                    <includes>
                                        <include>index.xhtml</include>
                                    </includes>
                                    <stylesheet>html_pixi_init.xsl</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>project.artifactId</name>
                                            <value>${project.artifactId}</value>
                                        </parameter>
                                        <parameter>
                                            <name>resources.directory</name>
                                            <value>${resources.directory}</value>
                                        </parameter>
                                        <parameter>
                                            <name>games.directory</name>
                                            <value>${project.build.directory}/games</value>
                                        </parameter>
                                        <parameter>
                                            <name>debug</name>
                                            <value>${debug}</value>
                                        </parameter>
                                        <parameter>
                                            <name>commonframework.directory</name>
                                            <value>${common.directory}</value>
                                        </parameter>
                                    </parameters>
                                    <outputDir>${games.game.directory}</outputDir>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${games.game.directory}</dir>
                                    <includes>
                                        <include>index.xhtml</include>
                                    </includes>
                                    <stylesheet>html_pixi_main.xsl</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>project.artifactId</name>
                                            <value>${project.artifactId}</value>
                                        </parameter>
                                        <parameter>
                                            <name>resources.directory</name>
                                            <value>${resources.directory}</value>
                                        </parameter>
                                        <parameter>
                                            <name>games.directory</name>
                                            <value>${project.build.directory}/games</value>
                                        </parameter>
                                        <parameter>
                                            <name>debug</name>
                                            <value>${debug}</value>
                                        </parameter>
                                        <parameter>
                                            <name>commonframework.directory</name>
                                            <value>${common.directory}</value>
                                        </parameter>
                                    </parameters>
                                    <outputDir>${games.game.directory}</outputDir>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${games.game.directory}</dir>
                                    <includes>
                                        <include>index.xhtml</include>
                                    </includes>
                                    <stylesheet>html_pixi_debug.xsl</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>project.artifactId</name>
                                            <value>${project.artifactId}</value>
                                        </parameter>
                                        <parameter>
                                            <name>resources.directory</name>
                                            <value>${resources.directory}</value>
                                        </parameter>
                                        <parameter>
                                            <name>games.directory</name>
                                            <value>${project.build.directory}/games</value>
                                        </parameter>
                                        <parameter>
                                            <name>debug</name>
                                            <value>${debug}</value>
                                        </parameter>
                                        <parameter>
                                            <name>intermediate.dir</name>
                                            <value>${intermediate.output.dir}</value>
                                        </parameter>
                                        <parameter>
                                            <name>commonframework.directory</name>
                                            <value>${common.directory}</value>
                                        </parameter>
                                    </parameters>
                                    <outputDir>${games.game.directory}</outputDir>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${games.game.directory}</dir>
                                    <includes>
                                        <include>index.xhtml</include>
                                    </includes>
                                    <stylesheet>html_pixi.xsl</stylesheet>
                                    <parameters>
                                        <parameter>
                                            <name>project.artifactId</name>
                                            <value>${project.artifactId}</value>
                                        </parameter>
                                        <parameter>
                                            <name>resources.directory</name>
                                            <value>${resources.directory}</value>
                                        </parameter>
                                        <parameter>
                                            <name>games.directory</name>
                                            <value>${project.build.directory}/games</value>
                                        </parameter>
                                        <parameter>
                                            <name>debug</name>
                                            <value>${debug}</value>
                                        </parameter>
                                        <parameter>
                                            <name>intermediate.dir</name>
                                            <value>${intermediate.output.dir}</value>
                                        </parameter>
                                        <parameter>
                                            <name>commonframework.directory</name>
                                            <value>${common.directory}</value>
                                        </parameter>
                                    </parameters>
                                    <outputDir>${games.game.directory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.netent.casino-software.games.common.frameworks.client.html5</groupId>
                <artifactId>html5-game-framework-base64-encoder</artifactId>
                <version>5.0.1</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/pixi-main.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.netent.casino-software.games.common.frameworks.client.html5</groupId>
                <artifactId>html5-game-framework-audio-encoder</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.portals.jetspeed-2</groupId>
                <artifactId>jetspeed-unpack-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.netent.casino-toolchain.build.maven.plugins</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.netent.casino-software.games.common.frameworks.client.html5</groupId>
            <artifactId>html5-game-framework-xslt</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.netent.casino-software.games.common</groupId>
            <artifactId>game-currency-formats</artifactId>
            <version>${game-currency-formats.version}</version>
            <classifier>currencies</classifier>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>${langlib.groupId}</groupId>
            <artifactId>${langlib.artifactId}</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>${gamerules.groupId}</groupId>
            <artifactId>${gamerules.artifactId}</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.netent.casino-software.games.common.frameworks.client.html5</groupId>
            <artifactId>html5-game-framework-game-rules-parser</artifactId>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>com.netent.casino-software.games.common.html5</groupId>
            <artifactId>pixi-netent</artifactId>
            <version>${pixi-netent.version}</version>
            <classifier>sources</classifier>
            <type>rar</type>
        </dependency>
    </dependencies>
</project>